------------------ ---------
numpy              2.4.2    
opencv-python      4.13.0.92
pip                24.2     
PyQt5              5.15.11  
PyQt5-Qt5          5.15.2   
PyQt5_sip          12.18.0  
PyQt6              6.10.2   
PyQt6-Qt6          6.10.2   
PyQt6_sip          13.11.0  
PySide6            6.10.2   
PySide6_Addons     6.10.2   
PySide6_Essentials 6.10.2   
qt6-applications   6.5.0.2.3
shiboken6          6.10.2 

Package            Version
------------------ -----------
blinker            1.9.0
click              8.3.1
colorama           0.4.6
contourpy          1.3.3
cycler             0.12.1
Flask              3.1.1
fonttools          4.61.1
itsdangerous       2.2.0
Jinja2             3.1.6
joblib             1.5.3
kiwisolver         1.4.9
MarkupSafe         3.0.3
matplotlib         3.10.1
numpy              2.4.2
opencv-python      4.13.0.92
packaging          26.0
pandas             2.2.3
pillow             11.1.0
pip                26.0.1
pyparsing          3.3.2
PyQt5              5.15.9
PyQt5-Qt5          5.15.2
PyQt5_sip          12.17.0
PyQt6              6.10.2
PyQt6-Qt6          6.10.2
PyQt6_sip          13.11.0
PySide6            6.10.2
PySide6_Addons     6.10.2
PySide6_Essentials 6.10.2
python-dateutil    2.9.0.post0
python-dotenv      1.0.1
pytz               2025.2
qt5-applications   5.15.2.2.3
qt5-tools          5.15.2.1.3
qt6-applications   6.5.0.2.3
scikit-learn       1.7.0
scipy              1.15.2
seaborn            0.13.2
shiboken6          6.10.2
six                1.17.0
tesseract          0.1.3
threadpoolctl      3.6.0
tzdata             2025.3
Werkzeug           3.1.6