<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Rhyred</author>
 <class>My_Program_152024141</class>
 <widget class="QMainWindow" name="My_Program_152024141">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>1022</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>480</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="imgLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>450</width>
      <height>420</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hasilLabel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>50</y>
      <width>450</width>
      <height>420</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>480</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="before">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>BEFORE</string>
    </property>
   </widget>
   <widget class="QLabel" name="after">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>30</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>AFTER</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Image"/>
    <addaction name="actionSave_Image"/>
   </widget>
   <widget class="QMenu" name="menuOperasi_Titik">
    <property name="title">
     <string>Operasi Titik</string>
    </property>
    <addaction name="actionGrayScale"/>
    <addaction name="actionBrightness"/>
    <addaction name="actionSimple_Contrast"/>
    <addaction name="actionContrast_Stretching"/>
    <addaction name="actionNegative_Image"/>
    <addaction name="actionBiner_Image"/>
   </widget>
   <widget class="QMenu" name="menuHistogram">
    <property name="title">
     <string>Histogram</string>
    </property>
    <addaction name="actionGray_Histogram"/>
    <addaction name="actionRGB_Histogram"/>
    <addaction name="actionHistogram_Equalization"/>
   </widget>
   <widget class="QMenu" name="menuGeometri">
    <property name="title">
     <string>Geometri</string>
    </property>
    <addaction name="actionTranslasi"/>
    <addaction name="actionRotasi"/>
    <addaction name="actionResize"/>
    <addaction name="actionCrop"/>
   </widget>
   <widget class="QMenu" name="menuOperasi_Aritmatika">
    <property name="title">
     <string>Operasi Aritmatika</string>
    </property>
    <addaction name="actionTambah"/>
    <addaction name="actionKurang"/>
    <addaction name="actionKali"/>
    <addaction name="actionBagi"/>
   </widget>
   <widget class="QMenu" name="menuOperasi_Boolean">
    <property name="title">
     <string>Operasi Boolean</string>
    </property>
    <addaction name="actionAnd"/>
    <addaction name="actionOr"/>
    <addaction name="actionXor"/>
   </widget>
   <widget class="QMenu" name="menuOperasi_Spasial">
    <property name="title">
     <string>Operasi Spasial</string>
    </property>
    <addaction name="actionFilter"/>
    <addaction name="actionMean_Filter"/>
    <addaction name="actionGaussian_Filter"/>
    <addaction name="actionSharpening"/>
    <addaction name="actionMedian_Filter"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOperasi_Titik"/>
   <addaction name="menuHistogram"/>
   <addaction name="menuGeometri"/>
   <addaction name="menuOperasi_Aritmatika"/>
   <addaction name="menuOperasi_Boolean"/>
   <addaction name="menuOperasi_Spasial"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGrayScale">
   <property name="text">
    <string>GrayScale</string>
   </property>
  </action>
  <action name="actionLoad_Image">
   <property name="text">
    <string>Load Image</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionBrightness">
   <property name="text">
    <string>Brightness</string>
   </property>
  </action>
  <action name="actionSimple_Contrast">
   <property name="text">
    <string>Simple Contrast</string>
   </property>
  </action>
  <action name="actionContrast_Stretching">
   <property name="text">
    <string>Contrast Stretching</string>
   </property>
  </action>
  <action name="actionNegative_Image">
   <property name="text">
    <string>Negative Image</string>
   </property>
  </action>
  <action name="actionBiner_Image">
   <property name="text">
    <string>Biner Image</string>
   </property>
  </action>
  <action name="actionGray_Histogram">
   <property name="text">
    <string>Histogram Grayscale</string>
   </property>
  </action>
  <action name="actionRGB_Histogram">
   <property name="text">
    <string>Histogram RGB</string>
   </property>
  </action>
  <action name="actionHistogram_Equalization">
   <property name="text">
    <string>Histogram Equalization</string>
   </property>
  </action>
  <action name="actionTranslasi">
   <property name="text">
    <string>Translasi</string>
   </property>
  </action>
  <action name="actionRotasi">
   <property name="text">
    <string>Rotasi</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="text">
    <string>Resize</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="text">
    <string>Crop Image</string>
   </property>
  </action>
  <action name="actionTambah">
   <property name="text">
    <string>Tambah +</string>
   </property>
  </action>
  <action name="actionKurang">
   <property name="text">
    <string>Kurang -</string>
   </property>
  </action>
  <action name="actionKali">
   <property name="text">
    <string>Kali x</string>
   </property>
  </action>
  <action name="actionBagi">
   <property name="text">
    <string>Bagi /</string>
   </property>
  </action>
  <action name="actionAnd">
   <property name="text">
    <string>AND &amp;&amp;</string>
   </property>
  </action>
  <action name="actionOr">
   <property name="text">
    <string>OR ||</string>
   </property>
  </action>
  <action name="actionXor">
   <property name="text">
    <string>XOR ^</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="text">
    <string>Filtering</string>
   </property>
  </action>
  <action name="actionMean_Filter">
   <property name="text">
    <string>Mean Filtering</string>
   </property>
  </action>
  <action name="actionGaussian_Filter">
   <property name="text">
    <string>Gaussian Filtering</string>
   </property>
  </action>
  <action name="actionSharpening">
   <property name="text">
    <string>Sharpening</string>
   </property>
  </action>
  <action name="actionMedian_Filter">
   <property name="text">
    <string>Median Filtering</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
